<!DOCTYPE html>
<html>

<head>
    <title>Exp Webpage</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://fonts.googleapis.com/css2?family=Flamenco&display=swap" rel="stylesheet" />
    <style>
        .section {
            background-image: linear-gradient(#30246d, #563689, #6048a7, #6e5cc9);
            min-height: 100vh;
            display: block;
            padding: 0 30px;
            opacity: 1;
        }
        
        * {
            margin: 0;
            padding: 0;
            outline: none;
            text-decoration: none;
            box-sizing: border-box;
        }
        
        body {
            font-size: 20px;
            overflow-x: hidden;
            color: white;
            font-family: "Flamenco", cursive;
        }
        
        h3.hello {
            font-size: 40px;
            font-weight: bold;
            margin: 15px 0;
            position: absolute;
        }
        
        .all-browsers {
            margin: 0;
            padding: 5px;
            background-color: lightgray;
            position: absolute;
            align-items: center;
            top: 70px;
        }
        
        .browser {
            margin: 10px;
            padding: 5px;
            background: white;
        }
        
        .browser>h2,
        p {
            margin: 4px;
            font-size: 90%;
            color: black;
        }
        
        .browser p audio {
            width: 30%;
            height: 20px;
            padding: 0px;
        }
    </style>
</head>

<body>
    <div class="main-content">
        <section class="home section">
            <div class="home-info">
                <h3 class="hello"><b>STUDENT DIARIES</b></h3><br>
                <article class="all-browsers">

                    <article class="browser">
                        <h2>Diaries_1</h2>
                        <p><audio controls> <source src="diaries\Track_01.mp3" type="audio/mpeg"></audio></p>
                    </article>
                    <article class="browser">
                        <h2>Diaries_2</h2>
                        <p>
                            <audio controls> <source src="diaries\Track_02.mp3" type="audio/mpeg"></audio></p>
                    </article>
                    <article class="browser">
                        <h2>Diaries_3</h2>
                        <p>
                            <audio controls> <source src="diaries\Track_03.mp3" type="audio/mpeg"></audio></p>
                    </article>
                    <article class="browser">
                        <h2>Diaries_4</h2>
                        <p>
                            <audio controls> <source src="diaries\Track_04.mp3" type="audio/mpeg"></audio></p>
                    </article>
                    <article class="browser">
                        <h2>Diaries_5</h2>
                        <p>
                            <audio controls> <source src="diaries\Track_05.mp3" type="audio/mpeg"></audio></p>
                    </article>
                    <article class="browser">
                        <h2>For More Audios</h2>
                        <p>
                            To be a world-class institute and a front runner in the educational and socio-economic development of the nation by providing high-quality technical education to students from all sections of society.
                        </p>
                    </article>
                </article>
            </div>
        </section>
    </div>

</body>

</html>